apiVersion: v1
kind: ConfigMap
metadata:
  name: conf-map
data:
  POSTGRES_HOST: bill-psql-1-postgresql.bill.svc.cluster.local
  POSTGRES_PORT: "5432"
  POSTGRES_DB_NAME: postgres
  POSTGRES_USER: postgres